<!DOCTYPE html>
<html lang="en">
<head>

    <title>Pratice</title>
<style>
body{
    margin: 0px;
}

.red{
    background-color: red;
    width: 100px;
    height: 100px;
    left: 200px;
    top: 200px;
    position: absolute;
}

.yellow{
    background-color: yellow;
    width: 100px;
    height: 100px;
    margin-left: 0px;
    position: absolute;
}

.blue{
    background-color: blue;
    width: 100px;
    height: 100px;
    margin-top: 100px;
    margin-left: 100px;
    position: absolute;
}

.container{
    background-color: antiquewhite;
    width: 500px;
    height: 500px;
}

</style>

</head>

<body>
    <div class="container">
    <div class="yellow">
    </div>
    
    <div class="blue">
    </div>

    <div  class="red">
    </div>
</div>

</body>
</html>